#BUILD_MODE = "production"

PORT = 5000
# MONGODB_URL = "mongodb://localhost:27017/cg"
MONGODB_URL = "mongodb://user:Pokemon123%21%40%23123@localhost:27017/cg"
# MONGODB_URL = "mongodb+srv://codemaster941111:QCN0Fe1ka0g8A1PG@cluster0.m8j8n.mongodb.net/combatgrounds?retryWrites=true&w=majority&appName=Cluster0"
CLIENT_URL = "http://localhost:3000"

ACCESS_TOKEN_SECRET = "BrightStar"
REFRESH_TOKEN_SECRET = "BrightStar"
ACTIVATION_TOKEN_SECRET = "BrightStar"

#https://developers.google.com/oauthplayground/
MAILING_SERVICE_CLIENT_ID = 
MAILING_SERVICE_CLIENT_SECRET = 
MAILING_SERVICE_REFRESH_TOKEN = 
SENDER_EMAIL_ADDRESS = 

#SMTP Trasporter
# SMTP_MODE = "available"
SMTP_FROMMAIL = "biggriffin640@gmail.com"
SMTP_PASSWORD = "vjww ztwa ficc ncki"

#Cloudinary
CLOUD_NAME = "dj17qjb4q" 
CLOUD_API_KEY = "316353533737369"
CLOUD_API_SECRET = "tHQnnHVbKWgwxlEy4OT1AzUl6jY"